# Java-group

./: .gitignore  README.md  pom.xml
caches/: pom.xml
caches/src/main/java/com/lcydream/cache/ehcache/: AccountApplication.java
caches/src/main/java/com/lcydream/cache/ehcache/config/: EhcacheConfig.java  SpringCacheConfig.java
caches/src/main/java/com/lcydream/cache/ehcache/demo/: EhcacheDemo.java
caches/src/main/java/com/lcydream/cache/ehcache/domain/: Account.java
caches/src/main/java/com/lcydream/cache/ehcache/repository/: AccountRepository.java
caches/src/main/java/com/lcydream/cache/ehcache/service/: AccountService.java
caches/src/main/java/com/lcydream/cache/guavacache/: Application.java  GuavaCache.java
caches/src/main/resources/: application.properties  logback-spring.xml
caches/src/main/resources/ehcache/: ehcache.xml
caches/src/test/java/com/lcydream/cache/ehcache/: AccountServiceTest.java
juc/: pom.xml
juc/src/main/java/com/lcydream/juc/thread/: ThreadMethodTest.java
spring-boot-Sharding-jdbc/: pom.xml
spring-boot-Sharding-jdbc/src/main/java/com/fufeng/dream/: ShardingJdbcApplication.java
spring-boot-Sharding-jdbc/src/main/java/com/fufeng/dream/controller/: BookController.java
spring-boot-Sharding-jdbc/src/main/java/com/fufeng/dream/domain/: Book.java
spring-boot-Sharding-jdbc/src/main/java/com/fufeng/dream/mapper/: BookMapper.java
spring-boot-Sharding-jdbc/src/main/java/com/fufeng/dream/service/: BookService.java
spring-boot-Sharding-jdbc/src/main/java/com/fufeng/dream/service/impl/: BookServiceImpl.java
spring-boot-Sharding-jdbc/src/main/resources/: application.properties  sql.txt
spring-boot-jwt/: pom.xml
spring-boot-jwt/src/main/java/com/fufeng/dream/: JwtApplication.java
spring-boot-jwt/src/main/java/com/fufeng/dream/auth/: CustomAuthenticationProvider.java  GrantedAuthorityImpl.java  TokenAuthenticationService.java
spring-boot-jwt/src/main/java/com/fufeng/dream/config/: WebSecurityConfig.java
spring-boot-jwt/src/main/java/com/fufeng/dream/controller/: UserController.java
spring-boot-jwt/src/main/java/com/fufeng/dream/domain/: AccountCredentials.java
spring-boot-jwt/src/main/java/com/fufeng/dream/filter/: JWTAuthenticationFilter.java  JWTLoginFilter.java
spring-boot-jwt/src/main/java/com/fufeng/dream/utils/: JSONResult.java
spring-boot-jwt/src/main/resources/: readme.txt
springboot-apollo/: pom.xml
springboot-apollo/src/main/java/com/fufeng/dream/: ApolloApplication.java
springboot-apollo/src/main/java/com/fufeng/dream/api/: ApolloConfigDemo.java  SimpleApolloConfigDemo.java
springboot-apollo/src/main/java/com/fufeng/dream/common/bean/: AnnotatedBean.java
springboot-apollo/src/main/java/com/fufeng/dream/common/config/: AnotherAppConfig.java  AppConfig.java
springboot-apollo/src/main/java/com/fufeng/dream/controller/: ConfigRefreshController.java
springboot-apollo/src/main/java/com/fufeng/dream/javaconfigdemo/: AnnotationApplication.java
springboot-apollo/src/main/java/com/fufeng/dream/springbootdemo/: SpringBootSampleApplication.java
springboot-apollo/src/main/java/com/fufeng/dream/springbootdemo/config/: SampleRedisConfig.java
springboot-apollo/src/main/java/com/fufeng/dream/springbootdemo/refresh/: SpringBootApolloRefreshConfig.java
springboot-apollo/src/main/java/com/fufeng/dream/xmlconfigdemo/: XmlApplication.java
springboot-apollo/src/main/java/com/fufeng/dream/xmlconfigdemo/bean/: XmlBean.java
springboot-apollo/src/main/resources/: apollo.txt  application.yml  deploy-k8s.yaml  docker-compose-custom.yml  log4j2.xml  spring.xml
springboot-apollo/src/main/resources/sql/: apolloconfigdb.sql
springboot-mockito/: pom.xml
springboot-mockito/src/main/java/com/fufeng/dream/Application/: Application.java  ImageController.java
springboot-mockito/src/main/java/com/fufeng/dream/mockito/: MockitoApplication.java
springboot-mockito/src/main/java/com/fufeng/dream/mockito/domain/: User.java
springboot-mockito/src/main/java/com/fufeng/dream/mockito/repository/: UserRepository.java
springboot-mockito/src/main/java/com/fufeng/dream/mockito/service/: UserService.java
springboot-saas/: pom.xml
springboot-saas/src/main/java/com/fufeng/dream/saas/: SaasApplication.java
springboot-saas/src/main/java/com/fufeng/dream/saas/common/lang/: ObjectIdentifier.java  TwitterIdentifier.java
springboot-saas/src/main/java/com/fufeng/dream/saas/common/util/: DataSourceUtils.java
springboot-saas/src/main/java/com/fufeng/dream/saas/config/: InterceptorConfig.java
springboot-saas/src/main/java/com/fufeng/dream/saas/context/: TenantContextHolder.java
springboot-saas/src/main/java/com/fufeng/dream/saas/interceptor/: TenantInterceptor.java
springboot-saas/src/main/java/com/fufeng/dream/saas/master/config/: MasterDatabaseConfig.java
springboot-saas/src/main/java/com/fufeng/dream/saas/master/config/properties/: MasterDatabaseProperties.java
springboot-saas/src/main/java/com/fufeng/dream/saas/master/model/: MasterTenant.java
springboot-saas/src/main/java/com/fufeng/dream/saas/master/repository/: MasterTenantRepository.java
springboot-saas/src/main/java/com/fufeng/dream/saas/master/service/: MasterTenantService.java
springboot-saas/src/main/java/com/fufeng/dream/saas/master/service/impl/: MasterTenantServiceImpl.java
springboot-saas/src/main/java/com/fufeng/dream/saas/tenant/config/: CurrentTenantIdentifierResolverImpl.java  DataSourceBasedMultiTenantConnectionProviderImpl.java  TenantDataSourceConfig.java
springboot-saas/src/main/java/com/fufeng/dream/saas/tenant/model/: User.java
springboot-saas/src/main/java/com/fufeng/dream/saas/tenant/repository/: UserRepository.java
springboot-saas/src/main/java/com/fufeng/dream/saas/tenant/service/: UserService.java
springboot-saas/src/main/java/com/fufeng/dream/saas/tenant/service/impl/: UserServiceImpl.java
springboot-saas/src/main/java/com/fufeng/dream/saas/web/: IndexController.java  LoginController.java
springboot-saas/src/main/resources/: application.yaml  banner.txt
springboot-saas/src/test/java/com/fuffeng/: App.java
(+1 files in other folders)
